# BugByte

./: .env  .gitignore  README.md
Backend/: build.gradle
Backend/src/main/java/com/BugByte/Backend/: BackendApplication.java
Backend/src/test/java/com/BugByte/Backend/: BackendApplicationTests.java
BugByte-backend/: .env  .gitignore  pom.xml
BugByte-backend/src/main/java/com/example/BugByte_backend/: BugByteBackendApplication.java
BugByte-backend/src/main/java/com/example/BugByte_backend/Adapters/: AnswerAdapter.java  CommunityAdapter.java  IAdapter.java  QuestionAdapter.java  ReplyAdapter.java  UserAdapter.java
BugByte-backend/src/main/java/com/example/BugByte_backend/configurations/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
BugByte-backend/src/main/java/com/example/BugByte_backend/controllers/: CommunityController.java  EmptyClass.java  GoogleAuthController.java  ImageController.java  IndexController.java  NotificationController.java  NotificatoinController.java  NotificatoinTestController.java  PostingController.java  RecommendationSystemController.java  RegistrationController.java  SearchingFilteringController.java  UserController.java
BugByte-backend/src/main/java/com/example/BugByte_backend/facades/: AdministrativeFacade.java  AdminstrativeFacade.java  InteractionFacade.java
BugByte-backend/src/main/java/com/example/BugByte_backend/models/: Answer.java  Community.java  CommunityMember.java  EmptyClass.java  Follower.java  FollowerId.java  Moderator.java  Notification.java  Post.java  Question.java  Reply.java  Tag.java  User.java  UserModel.java  ValidationCode.java
BugByte-backend/src/main/java/com/example/BugByte_backend/repositories/: CommunityRepository.java  CommunityRepositoryInterface.java  EmptyClass.java  IModeratorRepository.java  IPostingRepository.java  ITagsRepository.java  ModeratorRepository.java  PostingRepository.java  RecommendationSystemRepository.java  SearchingFilteringCommunityRepository.java  SearchingFilteringQuestionRepository.java  TagsRepository.java  UserRepository.java  UserRepositoryImp.java  userProfileRepository.java
BugByte-backend/src/main/java/com/example/BugByte_backend/repositories/graphql/: Image.java  ImageRepository.java
BugByte-backend/src/main/java/com/example/BugByte_backend/repositories/graphql/entities/: Image.java
BugByte-backend/src/main/java/com/example/BugByte_backend/services/: AuthenticationService.java  CommunityService.java  EmailService.java  EmptyClass.java  ImageService.java  ModeratorService.java  PostingService.java  RecommendationSystemService.java  RegistrationCOR.java  RegistrationService.java  SearchingFilteringCommunityService.java  SearchingFilteringQuestionService.java  UserService.java
BugByte-backend/src/main/java/com/example/BugByte_backend/services/NotificationService/: ConsumerManager.java  NotificationConsumer.java  NotificationProducer.java  NotificationService.java  SocketEventListener.java
BugByte-backend/src/main/resources/: application.properties  schema.sql
BugByte-backend/src/main/resources/graphql/: schema.graphqls
BugByte-backend/src/test/java/com/example/BugByte_backend/: BugByteBackendApplicationTests.java
BugByte-backend/src/test/java/com/example/BugByte_backend/AdapterTest/: AnswerAdapterTest.java  CommunityAdapterTest.java  QuestionAdapterTest.java  ReplyAdapterTest.java  UserAdapterTest.java
BugByte-backend/src/test/java/com/example/BugByte_backend/Controllers/: CommunityControllerTest.java  NotificationControllerTests.java  PostingControllerTest.java  RecommendationSystemControllerTest.java  RegistrationControllerTest.java  SearchingFilteringControllerTest.java  UserControllerTest.java
BugByte-backend/src/test/java/com/example/BugByte_backend/ServicesTests/: CommunityServiceTest.java  ImageControllerTest.java  ImageServiceTest.java  ModeratorServiceTest.java  PostingServiceTest.java  RecommendationSystemRepositoryTest.java  RecommendationSystemServiceTest.java  RegistrationServiceTest.java  SearchingFilteringCommunityServiceTest.java  SearchingFilteringQuestionServiceTest.java  UserPoolingTests.java  UserServiceTest.java  test.java
BugByte-backend/src/test/java/com/example/BugByte_backend/ServicesTests/NotificationService/: ConsumerManagerTests.java  NotificationProducerTests.java  NotificationServiceTests.java  SocketEventListenerTests.java
BugByte-backend/src/test/java/com/example/BugByte_backend/facades/: AdministrativeFacadeCommunityTest.java  AdministrativeFacadeTest.java  InteractionFacadeTest.java  InteractionFacadeTesting.java
BugByte-backend/src/test/java/com/example/BugByte_backend/repositories/: CommunityRepositoryTest.java  ModeratorRepositoryTest.java  PostingRepositoryAnswerTest.java  PostingRepositoryPostTest.java  PostingRepositoryQuestionTest.java  PostingRepositoryReplyTest.java  PostingRepositoryTest.java  RecommendationSystemRepositoryTest.java  TagsRepositoryTest.java  UserRepositoryTest.java  userProfileTest.java
BugByte-backend/src/test/java/com/example/BugByte_backend/servicesTests/: AuthenticationServiceTest.java
bugbyte/: package-lock.json  package.json
bugbyte/public/: index.html
bugbyte/src/: App.js  App.tsx  Login.css  Login.js  Message.tsx  main.tsx
bugbyte/src/API/: ApiUrls.tsx  CommunityAPI.tsx  FeedApi.tsx  Filter.tsx  FollowersAPI.tsx  FollowingsAPI.tsx  HomeAPI.tsx  LayoutApi.tsx  LoginApi.tsx  ModeratorApi.tsx  NotificationAPI.tsx  PostAPI.tsx  ProfileAPI.tsx  QuestionAPI.tsx  ResetPasswordApi.tsx  Search.tsx  SignUpApi.tsx  socketService.tsx
bugbyte/src/Models/: Community  Community.tsx  Question.tsx
bugbyte/src/component/: Login.js  resetPassword.js
bugbyte/src/components/: BioPopup.tsx  CommunityListing.tsx  CommunityModal.tsx  CommunityPreview.tsx  GoogleSignIN.tsx  LoginPage.tsx  MDEditor.tsx  MDViewer.tsx  NavBar.tsx  PasswordReset.tsx  PostListing.tsx  PostModal.tsx  QuestionPreview.tsx  Registration.tsx  SearchAndTagFields.tsx
bugbyte/src/definitions/: svg.d.ts
bugbyte/src/pages/: HomePage.tsx  (+15 more)
scripts/: start-kafka.sh
(+16 files in other folders)
